 <!-- Compiled and minified CSS -->

 

<div class="app-ngid-table">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>No</th>
        <th>Name</th>
        <th>Address</th>
        <th>Email</th>
        <th>Birth Place</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Eko Kurniawan</td>
        <td>Bandung</td>
        <td>ekokurniawan70@rocketmail.com</td>
        <td>28 Feb 1998</td>
        <td>
          <button class="btn btn-primary btn-sm">
            <i class="fas fa-search"></i>
          </button>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td>Adi Rosadi</td>
        <td>Bandung</td>
        <td>adirosadi80@gmail.com</td>
        <td>18 March 1996</td>
        <td>
          <button class="btn btn-primary btn-sm">
            <i class="fas search"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Adi Rosadi</td>
        <td>Bandung</td>
        <td>adirosadi80@gmail.com</td>
        <td>18 March 1996</td>
        <td>
          <button class="btn btn-primary btn-sm">
            <i class="fas fa-search"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Jajang Nurjaman</td>
        <td>Bali</td>
        <td>jajangnurjaman20@gmail.com</td>
        <td>18 Sept 1993</td>
        <td>
          <button class="btn btn-primary btn-sm">
            <i class="fas fa-search"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Teja Rahardian</td>
        <td>Pare-pare</td>
        <td>tejarahardian22@gmail.com</td>
        <td>19 Desember 1993</td>
        <td>
          <button class="btn btn-primary btn-sm">
            <i class="fas fa-search"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Asep Nurahman</td>
        <td>Kebumen</td>
        <td>asep221@hotmail.com</td>
        <td>18 Feb 1998</td>
        <td>
          <button class="btn btn-primary btn-sm">
            <i class="fas fa-search"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Elis Sulisniawati</td>
        <td>Kediri</td>
        <td>adirosadi80@gmail.com</td>
        <td>11 January 1996</td>
        <td>
          <button class="btn btn-primary btn-sm">
            <i class="fas fa-search"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>Amelia Ratanti</td>
        <td>Jakarta</td>
        <td>ameliaratanti22@yahoo.com</td>
        <td>22 Augst 1993</td>
        <td>
          <button class="btn btn-primary btn-sm">
            <i class="fas fa-search"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>Julio Lukas</td>
        <td>Jakarta</td>
        <td>juliolukas22@gmail.com</td>
        <td>22 March 1995</td>
        <td>
          <button class="btn btn-primary btn-sm">
            <i class="fas fa-search"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>Melly Sujakto</td>
        <td>Surabaya</td>
        <td>mellysujako23@gmail.com</td>
        <td>23 January 1995</td>
        <td>
          <button class="btn btn-primary btn-sm">
            <i class="fas fa-search"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>Paul Gilbert</td>
        <td>Amsterdam</td>
        <td>paulgilbert22@gmail.com</td>
        <td>19 March 1979</td>
        <td>
          <button class="btn btn-primary btn-sm">
            <i class="fas fa-search"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>11</td>
        <td>Jhon Paul</td>
        <td>Bali</td>
        <td>jhonpaul22@gmail.com</td>
        <td>22 March 1996</td>
        <td>
          <button class="btn btn-primary btn-sm">
            <i class="fas fa-search"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
